# Macro file for the initialization of example B3
# in interactive session
#
# Set some default verbose
#
/control/verbose 2
/control/saveHistory
/run/verbose 2
#
# Change the default number of threads (in multi-threaded mode)
#/run/numberOfThreads 4
#
# Initialize kernel
/run/initialize
#
# create empty scene
#
/vis/scene/create
# open graphics (opengl QT)
/vis/open OGL
/vis/viewer/set/background white

#/vis/scene/endOfEventAction accumulate 1
/vis/ogl/set/displayListLimit 2000000


/vis/viewer/set/lineSegmentsPerCircle 90
#/vis/viewer/addCutawayPlane 0 0 0 m 0 -1 0
